{
  "name": "khala-task-marker",
  "version": "0.1.2",
  "description": "Enhanced task marker system for Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit && node esbuild.config.mjs production",
    "test": "vitest run"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "tasks",
    "markdown"
  ],
  "author": "hao zhang",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@types/node": "^24.0.3",
    "esbuild": "^0.25.5",
    "obsidian": "^1.8.7",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
